1728278875634	Move compilation unit
1728288508675	Move 'images' to 'webapp'
1728288575999	Move 'images' to 'views'
1728289273522	Move 'images' to 'layouts'
1728289292441	Move 'images' to 'views'
1728367519209	Copy file
1728367705145	Copy file
1728368877739	Copy files
1728369842439	Delete element
1728370884449	Move 'images' to 'webapp'
1728370959362	Move 'images' to 'layouts'
1728371181257	Move 'images' to 'views'
1728371852069	Move 'images' to 'webapp'
1728372062595	Move files
1728373704534	Delete element
1728373717725	Delete element
1728373720531	Delete element
1728374553892	Delete elements
1728374740363	Move folder
1728374747287	Move 'css' to 'webapp'
1728374758879	Move 2 resources to 'images'
1728374765600	Delete element
1728374886494	Rename resource 'css'
1728374892461	Rename resource 'js'
1728374896089	Move 2 resources to 'res'
